<Window x:Class="EmployeeScheduleManager.AddLocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeScheduleManager"
        mc:Ignorable="d"
        Title="Dodaj Lokalizacje" Height="450" Width="350">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Dane lokalizacji:" Grid.Row="0" VerticalAlignment="Center" Margin="0,20,0,10" FontWeight="Bold"/>
        <!-- First Name -->
        <TextBlock Text="Nazwa:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="NazwaTextBox" Grid.Row="1" Margin="100,5,0,5" Width="200"/>

        <!-- Last Name -->
        <TextBlock Text="Adres:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="AdresTextBox" Grid.Row="2" Margin="100,5,0,5" Width="200"/>

        <!-- Unavailability Section -->
        <TextBlock Text="Godziny otwarcia: (08:00 - 16:00)" Grid.Row="3" VerticalAlignment="Center" Margin="0,20,0,10" FontWeight="Bold"/>

        <!-- Unavailability Inputs for Each Day -->
        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="0,0,0,10">
            <UniformGrid Columns="2">
                <TextBlock Text="Poniedzialek:" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="PoniedzialekStartTextBox" Width="50" HorizontalAlignment="Left" Margin="0,0,5,0"  MaxLength="5"/>
                    <TextBlock Text="-" VerticalAlignment="Center"/>
                    <TextBox x:Name="PoniedzialekEndTextBox" Width="50" HorizontalAlignment="Left" Margin="5,0,0,0"  MaxLength="5"/>
                </StackPanel>

                <TextBlock Text="Wtorek:" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="WtorekStartTextBox" Width="50" HorizontalAlignment="Left" Margin="0,0,5,0"  MaxLength="5"/>
                    <TextBlock Text="-" VerticalAlignment="Center"/>
                    <TextBox x:Name="WtorekEndTextBox" Width="50" HorizontalAlignment="Left" Margin="5,0,0,0"  MaxLength="5"/>
                </StackPanel>

                <TextBlock Text="Środa:" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SrodaStartTextBox" Width="50" HorizontalAlignment="Left" Margin="0,0,5,0"  MaxLength="5"/>
                    <TextBlock Text="-" VerticalAlignment="Center"/>
                    <TextBox x:Name="SrodaEndTextBox" Width="50" HorizontalAlignment="Left" Margin="5,0,0,0"  MaxLength="5"/>
                </StackPanel>

                <TextBlock Text="Czwartek:" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="CzwartekStartTextBox" Width="50" HorizontalAlignment="Left" Margin="0,0,5,0"  MaxLength="5"/>
                    <TextBlock Text="-" VerticalAlignment="Center"/>
                    <TextBox x:Name="CzwartekEndTextBox" Width="50" HorizontalAlignment="Left" Margin="5,0,0,0"  MaxLength="5"/>
                </StackPanel>

                <TextBlock Text="Piątek:" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="PiatekStartTextBox" Width="50" HorizontalAlignment="Left" Margin="0,0,5,0"  MaxLength="5"/>
                    <TextBlock Text="-" VerticalAlignment="Center"/>
                    <TextBox x:Name="PiatekEndTextBox" Width="50" HorizontalAlignment="Left" Margin="5,0,0,0"  MaxLength="5"/>
                </StackPanel>

                <TextBlock Text="Sobota:" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SobotaStartTextBox" Width="50" HorizontalAlignment="Left" Margin="0,0,5,0"  MaxLength="5"/>
                    <TextBlock Text="-" VerticalAlignment="Center"/>
                    <TextBox x:Name="SobotaEndTextBox" Width="50" HorizontalAlignment="Left" Margin="5,0,0,0"  MaxLength="5"/>
                </StackPanel>

                <TextBlock Text="Niedziela:" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="NiedzielaStartTextBox" Width="50" HorizontalAlignment="Left" Margin="0,0,5,0"  MaxLength="5"/>
                    <TextBlock Text="-" VerticalAlignment="Center"/>
                    <TextBox x:Name="NiedzielaEndTextBox" Width="50" HorizontalAlignment="Left" Margin="5,0,0,0"  MaxLength="5"/>
                </StackPanel>

            </UniformGrid>
        </StackPanel>



            <TextBlock Grid.Row="5" Text="Stanowiska:"  VerticalAlignment="Center"/>
            <TextBox x:Name="StanowiskaTextBox" Grid.Row="5" Margin="100,5,0,5" Width="200"/>
        <TextBlock Grid.Row="6" Text="Stanowiska w formacie: Kasjer,Sprzątacz,Magazynier..."  VerticalAlignment="Top"/>
        <!-- Buttons -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="SaveButton" Content="Dodaj" Width="80" Margin="5"  Height="20" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Anuluj" Width="80" Margin="5" Height="20" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
