<Window x:Class="EmployeeScheduleManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeScheduleManager"
        mc:Ignorable="d"
        Title="Employee Schedule Manager" Height="460" Width="1200"
        Icon="icon.ico">
    <Grid>
        <!-- TabControl to hold tabs -->
        <TabControl>
            <!-- First Tab: Main Section (e.g., Dashboard) -->
            <TabItem Header="Dashboard">
                <Grid>
                    <!-- Define main layout with two columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <!-- Left: Location Selector and Calendar -->
                        <ColumnDefinition Width="8*"/>
                        <!-- Right: Timeline View -->
                    </Grid.ColumnDefinitions>

                    <!-- Left Section: Location Selector and Calendar -->
                    <StackPanel Grid.Column="0" Margin="10">
                        <!-- Location Selector -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <ComboBox x:Name="LocationComboBox" DisplayMemberPath="nazwa" Width="200" SelectionChanged="LocationComboBox_SelectionChanged"/>
                        </StackPanel>

                        <!-- Calendar -->
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <Calendar x:Name="Calendar" IsEnabled="False" SelectedDatesChanged="Calendar_SelectedDatesChanged" />
                        </StackPanel>
                        <!-- Click="SaveDayButton_Click"-->
                        <Button x:Name="AddShift" Content="Dodaj zmianę" Width="150" IsEnabled="False" Margin="0,15,00,10" HorizontalAlignment="Center" Click="OpenShiftDialog"/>
                        <!-- Przycisk usuwania zmian -->
                        <!--<Button Content="Usuń zmianę" Width="150" Margin="0,15,00,10" HorizontalAlignment="Center" /> -->

                    </StackPanel>

                    <!-- Siatka timeline (dla stanowisk) -->
                        <Grid x:Name="ScheduleGrid" Grid.Row="1" Grid.Column="2" Background="White" Margin="10" />
                </Grid>

            </TabItem>

            <!-- New Tab: Pracownicy -->
            <TabItem Header="Pracownicy" >
                <Grid>
                    <!-- Employee management UI elements go here -->
                    <StackPanel Margin="10">
                        <TextBlock Text="Zarządzaj Pracownikami" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

                        <!-- List of employees -->

                        <DataGrid x:Name="EmployeeListDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Height="300" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Width="85" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Imie" Width="100" Binding="{Binding imie}"/>
                                <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding nazwisko}"/>
                                <DataGridTextColumn Header="Lokalizacja" Width="100" Binding="{Binding lokalizacja}"/>
                                <DataGridTemplateColumn Header="Niedostępność" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock>
                                                <Run Text="Poniedziałek: " />
                                                <Run Text="{Binding niedostepnosc[Poniedzialek]}" />
                                                <Run Text="     Wtorek: " />
                                                <Run Text="{Binding niedostepnosc[Wtorek]}" />
                                                <Run Text="     Środa: " />
                                                <Run Text="{Binding niedostepnosc[Sroda]}" />
                                                <Run Text="     Czwartek: " />
                                                <Run Text="{Binding niedostepnosc[Czwartek]}" />
                                                </TextBlock>
                                                <TextBlock>
                                                <Run Text="Piątek: " />
                                                <Run Text="{Binding niedostepnosc[Piatek]}" />
                                                <Run Text="     Sobota: " />
                                                <Run Text="{Binding niedostepnosc[Sobota]}" />
                                                <Run Text="     Niedziela: " />
                                                <Run Text="{Binding niedostepnosc[Niedziela]}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Buttons for adding, editing, and removing employees -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
                            <Button x:Name="RefreshEmployeeListButton" Content="Odśwież liste" Width="100" Margin="5,5,716,5" Click="RefreshData_Click"/>
                            <Button x:Name="AddEmployeeButton" Content="Dodaj Pracownika" Width="100" Margin="5" Click="AddEmployeeButton_Click"/>
                            <Button x:Name="EditEmployeeButton" Content="Edytuj Pracownika" Width="100" Margin="5" Click="EditEmployeeButton_Click"/>
                            <Button x:Name="DeleteEmployeeButton" Content="Usuń Pracownika" Width="100" Margin="5" Click="DeleteEmployeeButton_Click"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Lokalizacje">
                <Grid >
                    <StackPanel Margin="10">
                        <TextBlock Text="Zarządzaj Lokalizacjami" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

                        <!-- DataGrid for displaying locations -->
                        <DataGrid x:Name="LocationsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Height="300" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Width="85" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Nazwa" Binding="{Binding nazwa}" Width="120"/>
                                <DataGridTemplateColumn Header="Godziny otwarcia" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock>
                                                     <Run Text="Poniedziałek: " />
                                                     <Run Text="{Binding godzinyOtwarcia[poniedzialek]}" />
                                                     <Run Text="     Wtorek: " />
                                                     <Run Text="{Binding godzinyOtwarcia[wtorek]}" />
                                                     <Run Text="     Środa: " />
                                                     <Run Text="{Binding godzinyOtwarcia[sroda]}" />
                                                     <Run Text="     Czwartek: " />
                                                     <Run Text="{Binding godzinyOtwarcia[czwartek]}" />
                                                </TextBlock>
                                                <TextBlock>
                                                     <Run Text="Piątek: " />
                                                     <Run Text="{Binding godzinyOtwarcia[piatek]}" />
                                                     <Run Text="     Sobota: " />
                                                     <Run Text="{Binding godzinyOtwarcia[sobota]}" />
                                                     <Run Text="     Niedziela: " />
                                                     <Run Text="{Binding godzinyOtwarcia[niedziela]}" />  
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Adres" Binding="{Binding adres}" Width="200"/>
                                <DataGridTextColumn Header="Ilość Pracowników" Binding="{Binding liczbaPracownikow}" Width="120"/>
                                <DataGridTextColumn Header="Stanowiska" Binding="{Binding stanowiska.Count}" Width="80"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Buttons for actions -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" Grid.Column="1">
                            <Button x:Name="RefreshLocationsListButton" Content="Odśwież liste" Width="100" Margin="5,5,610,5" Click="RefreshData_Click"/>
                            <Button Content="Szczegóły Lokalizacji" Margin="5" Click="DetailLocationButton_Click" />
                            <Button Content="Dodaj Lokalizację" Margin="5" Click="AddLocationButton_Click" />
                            <Button Content="Edytuj Lokalizację" Margin="5" Click="EditLocationButton_Click" />
                            <Button Content="Usuń Lokalizację" Margin="5" Click="DeleteLocationButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Podsumowanie">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <ComboBox x:Name="LocationSummaryComboBox" DisplayMemberPath="nazwa" Width="150" Margin="0 0 10 0" SelectionChanged="Summary_SelectionChanged"/>
                        <ComboBox x:Name="YearComboBox" Width="100" Margin="0 0 10 0" SelectionChanged="Summary_SelectionChanged"/>
                        <ComboBox x:Name="MonthComboBox" Width="100" SelectionChanged="Summary_SelectionChanged"/>
                        <Button Content="Szczegóły miesiąca" Click="SzczegolyMiesiaca_Click" Margin="100 0 0 0"/>
                    </StackPanel>

                    <TextBlock x:Name="DaysWithShiftsText" Grid.Row="1" FontWeight="Bold" Margin="0 0 0 5"/>
                    <TextBlock x:Name="TotalHoursText" Grid.Row="1" FontWeight="Bold" Margin="0 0 0 5" HorizontalAlignment="Right"/>

                    <DataGrid x:Name="PositionsSummaryGrid" Grid.Row="2" AutoGenerateColumns="False" Margin="0 10 0 10" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Stanowisko" Binding="{Binding Position}" Width="*"/>
                            <DataGridTextColumn Header="Liczba godzin" Binding="{Binding TotalHours}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="EmployeesSummaryGrid" Grid.Row="3" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Pracownik" Binding="{Binding EmployeeName}" Width="*"/>
                            <DataGridTextColumn Header="Godziny pracy" Binding="{Binding TotalHours}" Width="*"/>
                            <DataGridTextColumn Header="Dni wolne" Binding="{Binding DaysOff}" Width="*"/>
                            <DataGridTextColumn Header="Dni pracujące" Binding="{Binding DaysWorked}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Additional tabs can go here -->
        </TabControl>
    </Grid>
</Window>
